{
  "name": "layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && mkdir -p nodejs && cp -r node_modules nodejs/ && zip -r patreon-layer.zip nodejs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "patreon": "^0.4.1"
  }
}
